{
    "files.associations": {
        "atomic": "c",
        "cstring": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "util.h": "c",
        "entitylist.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "cstdlib": "c",
        "u_stdio.h": "c"
    }
}